<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/yourideaFragment"
            android:icon="@drawable/lamp"
            android:iconTint="#000"
            android:title="@string/title_your_idea"/>

    <item
            android:id="@+id/bookmarkFragment"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/title_bookmarks"/>

</menu>
